# SE_Project

./: README.md  db.sqlite3  pom.xml
project/: admin.py  models.py  urls.py  views.py
project/migrations/: 0001_initial.py
src/main/java/: hibernate.cfg.xml
src/main/java/com/team/controller/: IndexController.java  OrderController.java  UserController.java
src/main/java/com/team/dao/: OrderRepository.java  UserDao.java  UserRepository.java
src/main/java/com/team/entity/: OrderEntity.java  UserEntity.java
src/main/java/com/team/service/: UserService.java
src/main/webapp/: 403.html  content.html  index.html  index.jsp  login.html  login_test.html  user_info.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/cssjs/css/login/: login.css
templates/project/: index.html  login.html  reset.html  reset_email.html
templates/project/order/: add_order.html  order_list.html
templates/project/requisition/: add_requisition.html  requisition_list.html
templates/project/user/: reset.html  reset_complete.html  reset_confirm.html  reset_email.html  user_info.html
web_project/: settings.py  urls.py
